DEBUG=0
SECRET_KEY=j-9#l(k5wxnw=(oub)^3#*o^t$qt&p2$72=h@*ac$&bbg5u!9%
ALLOWED_HOSTS=localhost 127.0.0.1 [::1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=testdocker
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
